<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> E BOOK CREATOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
  <a href="login.html" id="login" >LOGIN</a>
  <a href="book.html" id="book">create book</a>
  <a href="help.html"id="help" >help</a>  
</div><div class="header">
  <button type="button" ><img src="download.png" width="30px" height="30px"></button>
  <h1 id="main">E BOOK MAKER</h1>
<!-- <button type="button"><class="butn"id="but3"img src="download.png" width="40px" height="40px"></button> -->
<button type="button"class="butn ">plan Your Book</button>  
<button type="button"class="butn ">how It works</button>
<button type="button"class="butn">Books review</button>

<input type="text" name="Search" class="aka" placeholder="enter book name">
<button type="button" class="butn"id="Search" >Search</button>

</div>
<ul id="options"class="hidden">
  <li>book of novel </li>
  <li>book of novel </li>
  <li>book of novel </li>
  <li>book of novel </li>
</ul><div class="table">
<table class="suggestion" >
        <tr>
        <th class="recomand">BOOK NAME </th>
        <th class="write">WRITTEN BY</th>
        <th class="type">TYPE</th> 
      <th > Likes </th>
 </tr>
    <div id="empty"></div>
 
 <tr>   <td class="recomand">To Kill a Mockingbird </td>
          <td class="write">Harper Lee</td>
         <td class="type">fiction</td> 
  
  <td>
      <button onclick="add('but0')"class="butn"id="but0" >0 likes</button>
  <button onclick="add('but33')"class="butn"id="but33" >0 comments</button>
  <button onclick="add('but32')"class="butn"id="but32" > 0 shares</button>
</td>
</tr>
  <tr>

  <td class="recomand">1984 </td>
  <td class="write">George Orwell</td> 


  <td class="type">fiction</td>
  <td>
  <button onclick="add('but1')" class="butn" id="but1"> 0 likes</button>


  <button onclick="add('but2')"class="butn"id="but2" > 0  comments</button>

  <button onclick="add('but3')"class="butn"id="but3" class="share" >0 shares</button>
</td></tr>
  <tr>
  <td class="recomand"> Sapiens: A Brief History of Humankind </td>
  <td class="write" class="type">Yuval Noah Harari</td>
  <td>non fiction</td>
  <td>
  <button onclick="add('but4')"class="butn" id="but4">0  likes</button>
  <button onclick="add('but5')"class="butn" id="but5" > 0 comments</button>
  <button onclick="add('but6')"class="butn" id="but6" > 0 shares</button>
  </td></tr>
  <tr>
  <td class="recomand">The Immortal Life of Henrietta Lacks </td>
  <td class="write" class="type">Rebecca Skloot</td>

  <td>non fiction</td>
  <td>
  <button onclick="add('but7')"class="butn"id="but7">0 likes</button>
  <button onclick="add('but8')"class="butn"id="but8" >0 comments</button>
  <button onclick="add('but9')"class="butn"id="but9" > 0 shares</button>
  </td></tr>
  <tr>
  <td class="recomand">Dune </td>
  <td class="write">Frank Herbert </td>
  <td class="type">scientific</td>
  <td>
  <button onclick="add('but10')"class="butn"id="but10" >0 likes</button>
  <button onclick="add('but11')"class="butn"id="but11" > 0 comments</button>
  <button onclick="add('but12')"class="butn"id="but12" > 0 shares</button>
  </td></tr>
  <tr>
  <td class="recomand">The Hobbit</td> 
  <td class="write">J.R.R. Tolkien</td>
 

  <td class="type">scientific</td>
  <td>
  <button onclick="add('but13')"class="butn"id="but13" > 0 likes</button>
  <button onclick="add('but14')"class="butn"id="but14" > 0 comments</button>
  <button onclick="add('but15')"class="butn"id="but15" > 0 shares</button>
</td></tr>
  <tr>
  <td class="recomand"> The Power of Habit</td> 

  <td class="write">Charles Duhigg</td>
  <td class="type">motivation</td>
  <td>
  <button onclick="add('but16')"class="butn"id="but16" >  0 likes</button>
  <button onclick="add('but17')"class="butn"id="but17" > 0 comments</button>
  <button onclick="add('but18')"class="butn"id="but18" > 0 shares</button>
</td></tr>

</table></div>
<h1>what is an online e-book maker</h1>
<p>An online e book maker website is a platform that allows users to create professional-looking e books without the need for advanced technical skills. These websites offer a range of customizable templates, drag-and-drop interfaces, and other features that make the process of creating an e book simple and straightforward.​

  To use an online e book maker website, users simply select a template, upload their content, and customize the design as desired. The website then generates a high-quality e book file that can be downloaded or shared online. Some websites also offer additional features such as integration with social media platforms and email marketing tools.​
  
  ​</p>
<h1>steps to create ebook </h1>
<p>Step 1: Choose a template that suits your needs. There are various templates available on online e book maker websites, ranging from fiction to non-fiction genres. Select the one that aligns with your goals and vision for your e book.​<br>

  Step 2: Add your content. This includes text, images, and any other media you want to include in your e book. Most online e book maker websites have a drag-and-drop interface that makes it easy to add and rearrange content as needed.​<br>
  
  Step 3: Customize your e book. This involves choosing fonts, colors, and layout options that best showcase your content. You can also add interactive elements like hyperlinks and videos to make your e book more engaging and dynamic.​<br>
  
  Step 4: Preview and publish your e book. Before publishing, take the time to preview your e book to ensure that it looks and functions as intended. Once you're satisfied with the final product, hit the publish button and share your e book with the world!​<br>
  
  ​</p>
<script src="script.js"></script>
</body>
</html>