body{
  background-color: black;
  color: aqua;
}
.top{
display: flex;
align-items: center;
justify-content: flex-end;
color: aqua;

} 
a{
  color: inherit;
  text-decoration: none;
}
h1{
  color: aqua;
  text-transform: capitalize;
}
p{
  color:blue;
}
#login{
  display: inline-block;
  padding: 10px;
  text-transform: capitalize;

  
}
#book{
  padding: 10px;
  text-transform: capitalize;
}
#help{
  text-transform: capitalize;
}
#main{
  display: inline;
}

.hidden li{
  display:inline;
  display: flex;
  align-items: center;
  
  justify-content: center;  
}
 .hidden li{
margin-top:0% ;
  margin-left: 85%;
  list-style-type: none;
  
color: aqua;  
background-color: black;
border: 1px solid white;
width: 169.2px; 
}
/* .suggestion span,.suggestion button{
  display: block;
 }  */
.hidden{
  display: none;

}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0px;
  


  height: 50px;
  margin-top: 10px;
}
 /* @media screen and(max-width:500px){
  .header.aka , .header.Search{
flex-direction: column;
}} */


.links{
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
.recomand{
  list-style: none;
  padding-bottom: 10px;
  
}
.write{
    padding-bottom: 10px;
    
}
.type{
  list-style: none;
  padding-bottom: 10px;
  background-color: black;
  
}
 /* .suggestion{
  display:grid !important;
  grid-template-columns: 3fr 2fr 2fr 1fr;
  color: aqua;
}  */
/* ul{
  /* display:inline-grid;
  width: 100%;
  grid-template-columns: 6fr 2fr 2fr 4fr;
  color: aqua;
  border: 1px solid whitesmoke; 

} */
/* li{
  border: 1px solid whitesmoke;
  padding: 0px;
} */
#like{
  color: white;
}
.liku{
  position: fixed;
  display: inline;
  width: 70px;

}
.butn,span{
  background-image: linear-gradient(135deg,blue,red,green);
  text-transform: uppercase;
  border: none;
  color: inherit;
  border-radius: 10px;
  transition: 0.3s;
  margin-bottom: 10px;
  margin-right: 10px;
}
.butn:hover{
  transform: scale(130%) rotate(-3deg);
cursor: pointer;
margin-bottom: 15px;
}


/* .aka::placeholder{
  color: bisque;
} */
span{
  background-color: black;
}
li{
  background-color: black;
}
table,th,tr,td{
  border: 1px solid whitesmoke;

}
.suggestion{
  width: 100%;
}
.table{
  
  margin-top: 10px;

}
/* @media screen and (max-width: 500px) {
  .table{
   display: block;
  }
} */
th,td{
  padding: 10px;
}
button:first-child
{
  background-color: black;
  border: none;
}
.aka{
  background-color: rgb(30, 30, 30);
  color: inherit;
  border: none;
  border-radius: 10px;
  padding: 12px;
  flex-grow: 1;
  flex-shrink: 0;
}
 @media screen and (max-width: 500px) {
  .header{
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
} 
 @media screen and (max-width: 500px) {
  .table {
    margin-top: 10px;
    
  }
  .header {
   
   margin-bottom: 10px;
   align-items: center;
   min-width: auto;
   min-height:250px  }
  .header:last-child{
    margin-bottom: 10px;
  }
} 

